
.skills-parent {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  align-items: center;
  justify-content: space-evenly;
}

.skill {
  margin: 70px auto 0 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 20px rgb(255 255 255 / 20%);
  border-radius: 50%;
  padding: 0;
  height: 150px;
  width: 150px;
  transition: 0.3s;
}

.skill:hover {
  transform: scale(1.13);
  background-color: #2f343e99;
}

.skill span {
  color: var(--white-color);
  font-size: 20px;
}

.skill i {
  font-size: 32px;
  font-weight: bold;
  color: var(--blue-color);
}

@media (max-width: 1000px) {
  .skills-parent {
    grid-template-columns: repeat(3, 30%);
    }
.skill {
  height: 120px;
  width: 120px;
}
.skill span {
  font-size: 17px;
}
.skill i {
  font-size: 24px;
}
}

@media (max-width: 767px) {
  .skills-parent {
    grid-template-columns: repeat(2, 120px);
  }
.skill span {
  font-size: 17px;
}
.skill i {
  font-size: 24px;
}
}