
.projects-parent {
  display: grid;
  justify-content: space-around;
  column-gap: 45px;
  grid-template-columns:repeat(2 , minmax(200px, 300px));
}


.project {
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 20px rgb(0 0 0 / 50%);
  transition: 0.6s;
  overflow: hidden;
}
.project:hover {
  transform: translateY(-4px);
  box-shadow: none;
}
.project .project-img img {
  width: 100%;
}


.project .project-btns {
  width: 100%;
  height: 45px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}

.project .project-btns a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  text-decoration: none;
}

.project .project-btns a:first-of-type {
  background-color: var(--blue-color) !important;
  color: var(--white-color) !important;
}

.project .project-btns a:last-of-type {
  background-color: var(--white-color) !important;
  color: var(--blue-color) !important;
}

.project .project-btns button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  color: var(--dark-color);
  font-weight: bold;
  font-size: 17px;
}


.project .project-btns button,
.project .project-btns a:first-of-type {
  color: var(--dark-color);
}





@media (max-width: 767px) {
  .projects-parent {
    grid-template-columns:repeat(1 , minmax(200px, 300px))
  }
}

